DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=tuition
POSTGRES_USER=tuition
POSTGRES_PASSWORD=tuition
TUITION_NAME=Bright Future Tuition Center
VITE_API_URL=http://localhost:8000/api
